# extjwnl-data-mcr30

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
alignment/: pom.xml
alignment/src/main/java/net/sf/extjwnl/data/mcr30/alignment/: AlignmentTable.java  DictionaryVersion.java  InterLingualIndex.java  SynsetMapper.java
alignment/src/main/resources/net/sf/extjwnl/data/mcr30/alignment/: wn31-30.csv
alignment/src/test/java/net/sf/extjwnl/data/mcr30/alignment/: InterLingualIndexTest.java
data-spa/: pom.xml
data-spa/src/main/resources/: extjwnl_data_spa_mcr30.xml
data-spa/src/main/resources/net/sf/extjwnl/data/mcr30/spa/: cntlist.rev  data.adj  index.adj  index.adv  index.noun  res_properties.xml  translation.csv  verb.exc
data-spa/src/test/java/net/sf/extjwnl/data/mcr30/spa/: SpanishDictionaryTest.java
lang-spa/: pom.xml
lang-spa/src/main/resources/net/sf/extjwnl/data/mcr30/spa/: adj.exc  cntlist  data.adv  data.verb  index.verb  noun.exc
