<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.extjwnl.mcr</groupId>
    <artifactId>extjwnl-data-mcr30</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>extJWNL MCR 3.0 2016 Wordnet Data</name>
    <description>Dictionary data from MCR 3.0 2016 Unix version</description>

    <modules>
        <module>data-spa</module>
    </modules>
</project>
