<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sf.extjwnl.mcr</groupId>
    <artifactId>extjwnl-data-mcr30</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>extJWNL MCR 3.0 2016 Wordnet Data</name>
    <description>Dictionary data from MCR 3.0 2016 Unix version</description>
    <url>https://github.com/extjwnl/extjwnl-data-mcr30</url>

    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://extjwnl.sf.net/license.txt</url>
            <distribution>repo</distribution>
            <comments>For code portions</comments>
        </license>
        <license>
            <name>Princeton WordNet License</name>
            <url>http://wordnet.princeton.edu/wordnet/license</url>
            <distribution>repo</distribution>
            <comments>For data portions from Princeton WordNet</comments>
        </license>
        <license>
            <name>Creative Commons Attribution 3.0 Unported (CC BY 3.0)</name>
            <url>http://creativecommons.org/licenses/by/3.0/</url>
            <distribution>repo</distribution>
            <comments>For data portions from the Multilingual Central Repository</comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/extjwnl/extjwnl-data-mcr30.git</url>
        <connection>scm:git:git://github.com/extjwnl/extjwnl-data-mcr30.git</connection>
        <developerConnection>scm:git:git@github.com:extjwnl/extjwnl-data-mcr30.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>jsichi</id>
            <name>John V. Sichi</name>
            <url>https://people.apache.org/~jvs</url>
            <email>jsichi@gmail.com</email>
        </developer>
    </developers>

    <distributionManagement>
	<snapshotRepository>
	    <id>sonatype-nexus-snapshots</id>
	    <name>Sonatype Nexus Snapshots</name>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	</snapshotRepository>
	<repository>
	    <id>sonatype-nexus-staging</id>
	    <name>Nexus Release Repository</name>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	</repository>
    </distributionManagement>

    <modules>
        <module>lang-spa</module>
        <module>alignment</module>
    </modules>

    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <show>public</show>
                        <detectLinks>true</detectLinks>
                        <links>
                            <link>http://extjwnl.sourceforge.net/javadocs</link>
                        </links>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.basedir}/src/main/resources/net/sf/extjwnl/data/mcr30/spa</directory>
                                        <includes>
                                            <include>res_properties.xml</include>
                                        </includes>
                                        <filtering>false</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.coderplus.maven.plugins</groupId>
                    <artifactId>copy-rename-maven-plugin</artifactId>
                    <version>1.0.1</version>
                    <executions>
                        <execution>
                            <id>copy-and-rename-file</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>rename</goal>
                            </goals>
                            <configuration>
                                <sourceFile>${project.build.outputDirectory}/res_properties.xml</sourceFile>
                                <destinationFile>${project.build.outputDirectory}/extjwnl_resource_properties.xml</destinationFile>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
