actual%3:00:00:: 1 22
adaptable%3:00:00:: 1 1
angular%3:00:00:: 1 1
anterior%3:00:00:: 6 3
artificial%3:00:00:: 1 4
audible%3:00:00:: 1 2
cerebral%3:00:00:: 1 2
circular%3:00:00:: 3 6
civil%3:00:00:: 1 1
comparable%3:00:00:: 4 11
considerable%3:00:00:: 3 32
controversial%3:00:00:: 1 1
crucial%3:00:00:: 3 6
deductible%3:00:00:: 1 3
determinable%3:00:00:: 1 1
digestible%3:00:00:: 1 1
discernible%3:00:00:: 2 3
exterior%3:00:00:: 8 2
familiar%3:00:00:: 3 23
fatal%3:00:00:: 1 6
general%3:00:00:: 2 87
homosexual%3:00:00:: 2 1
horizontal%3:00:00:: 1 4
impersonal%3:00:00:: 1 6
implacable%3:00:00:: 2 2
improbable%3:00:00:: 1 1
in%3:00:00:: 1 2
in_vitro%3:00:00:: 1 3
inaudible%3:00:00:: 1 2
inaugural%3:00:00:: 2 1
incalculable%3:00:00:: 3 1
incidental%3:00:00:: 1 1
inclusive%3:00:00:: 1 2
incurable%3:00:00:: 3 1
indispensable%3:00:00:: 3 2
individual%3:00:00:: 1 38
industrial%3:00:00:: 1 3
ineligible%3:00:00:: 1 1
inevitable%3:00:00:: 5 5
inexcusable%3:00:00:: 1 1
inexplicable%3:00:00:: 1 2
inextricable%3:00:00:: 1 1
intercontinental%3:00:00:: 1 2
interior%3:00:00:: 1 1
intolerable%3:00:00:: 1 3
invariable%3:00:00:: 2 1
invisible%3:00:00:: 1 5
invulnerable%3:00:00:: 1 1
irreducible%3:00:00:: 1 1
irregular%3:00:00:: 7 4
irremediable%3:00:00:: 2 1
irreparable%3:00:00:: 1 2
irresistible%3:00:00:: 2 1
irreversible%3:00:00:: 1 1
irrevocable%3:00:00:: 1 1
junior%3:00:00:: 1 3
legal%3:00:00:: 6 11
liberal%3:00:00:: 1 3
logical%3:00:00:: 1 6
maternal%3:00:00:: 1 1
mental%3:00:00:: 2 12
mononuclear%3:00:00:: 1 1
moral%3:00:00:: 1 8
mortal%3:00:00:: 7 3
multidimensional%3:00:00:: 1 1
multilateral%3:00:00:: 1 1
multiple%3:00:00:: 1 6
nuclear%3:00:00:: 1 12
on%3:00:00:: 1 6
original%3:00:00:: 8 5
palpable%3:00:00:: 4 1
perceptible%3:00:00:: 2 1
personal%3:00:00:: 3 31
planar%3:00:00:: 1 2
plausible%3:00:00:: 1 2
popular%3:00:00:: 1 14
portable%3:00:00:: 1 3
posterior%3:00:00:: 1 5
probable%3:00:00:: 7 11
provincial%3:00:00:: 1 2
proximal%3:00:00:: 1 2
racial%3:00:00:: 1 1
real%3:00:00:: 11 54
regular%3:00:00:: 6 17
reproducible%3:00:00:: 1 5
reversible%3:00:00:: 5 2
rural%3:00:00:: 1 18
senior%3:00:00:: 1 3
sexual%3:00:00:: 1 1
sexy%3:00:00:: 2 1
similar%3:00:00:: 4 61
social%3:00:00:: 4 7
staccato%3:00:00:: 1 1
superficial%3:00:00:: 1 4
susceptible%3:00:00:: 2 2
tangible%3:00:00:: 2 1
tonal%3:00:00:: 1 1
unilateral%3:00:00:: 2 1
usual%3:00:00:: 2 29
variable%3:00:00:: 6 6
vertical%3:00:00:: 3 9
visible%3:00:00:: 1 14
vulnerable%3:00:00:: 1 8
