87 general%3:00:00:: 2
61 similar%3:00:00:: 4
54 real%3:00:00:: 11
38 individual%3:00:00:: 1
32 considerable%3:00:00:: 3
31 personal%3:00:00:: 3
29 usual%3:00:00:: 2
23 familiar%3:00:00:: 3
22 actual%3:00:00:: 1
18 rural%3:00:00:: 1
17 regular%3:00:00:: 6
14 visible%3:00:00:: 1
14 popular%3:00:00:: 1
12 nuclear%3:00:00:: 1
12 mental%3:00:00:: 2
11 probable%3:00:00:: 7
11 legal%3:00:00:: 6
11 comparable%3:00:00:: 4
9 vertical%3:00:00:: 3
8 vulnerable%3:00:00:: 1
8 moral%3:00:00:: 1
7 social%3:00:00:: 4
6 variable%3:00:00:: 6
6 on%3:00:00:: 1
6 multiple%3:00:00:: 1
6 logical%3:00:00:: 1
6 impersonal%3:00:00:: 1
6 fatal%3:00:00:: 1
6 crucial%3:00:00:: 3
6 circular%3:00:00:: 3
5 reproducible%3:00:00:: 1
5 posterior%3:00:00:: 1
5 original%3:00:00:: 8
5 invisible%3:00:00:: 1
5 inevitable%3:00:00:: 5
4 superficial%3:00:00:: 1
4 irregular%3:00:00:: 7
4 horizontal%3:00:00:: 1
4 artificial%3:00:00:: 1
3 senior%3:00:00:: 1
3 portable%3:00:00:: 1
3 mortal%3:00:00:: 7
3 liberal%3:00:00:: 1
3 junior%3:00:00:: 1
3 intolerable%3:00:00:: 1
3 industrial%3:00:00:: 1
3 in_vitro%3:00:00:: 1
3 discernible%3:00:00:: 2
3 deductible%3:00:00:: 1
3 anterior%3:00:00:: 6
2 susceptible%3:00:00:: 2
2 reversible%3:00:00:: 5
2 proximal%3:00:00:: 1
2 provincial%3:00:00:: 1
2 plausible%3:00:00:: 1
2 planar%3:00:00:: 1
2 irreparable%3:00:00:: 1
2 intercontinental%3:00:00:: 1
2 inexplicable%3:00:00:: 1
2 indispensable%3:00:00:: 3
2 inclusive%3:00:00:: 1
2 inaudible%3:00:00:: 1
2 in%3:00:00:: 1
2 implacable%3:00:00:: 2
2 exterior%3:00:00:: 8
2 cerebral%3:00:00:: 1
2 audible%3:00:00:: 1
1 unilateral%3:00:00:: 2
1 tonal%3:00:00:: 1
1 tangible%3:00:00:: 2
1 staccato%3:00:00:: 1
1 sexy%3:00:00:: 2
1 sexual%3:00:00:: 1
1 racial%3:00:00:: 1
1 perceptible%3:00:00:: 2
1 palpable%3:00:00:: 4
1 multilateral%3:00:00:: 1
1 multidimensional%3:00:00:: 1
1 mononuclear%3:00:00:: 1
1 maternal%3:00:00:: 1
1 irrevocable%3:00:00:: 1
1 irreversible%3:00:00:: 1
1 irresistible%3:00:00:: 2
1 irremediable%3:00:00:: 2
1 irreducible%3:00:00:: 1
1 invulnerable%3:00:00:: 1
1 invariable%3:00:00:: 2
1 interior%3:00:00:: 1
1 inextricable%3:00:00:: 1
1 inexcusable%3:00:00:: 1
1 ineligible%3:00:00:: 1
1 incurable%3:00:00:: 3
1 incidental%3:00:00:: 1
1 incalculable%3:00:00:: 3
1 inaugural%3:00:00:: 2
1 improbable%3:00:00:: 1
1 homosexual%3:00:00:: 2
1 digestible%3:00:00:: 1
1 determinable%3:00:00:: 1
1 controversial%3:00:00:: 1
1 civil%3:00:00:: 1
1 angular%3:00:00:: 1
1 adaptable%3:00:00:: 1
